- if @notification.contribution.present?
  - resource = @notification.contribution
- else
  - resource = @notification.match

|MicroPasts admin: #{resource.class.model_name.human} confirmed on closed project '#{resource.project.name}'
