= content_for :title, t('.title')

.faqs-page.static-page
  header.hero[data-image-url=image_path('stonehenge.jpg')]
    .row
      .small-12.medium-12.medium-centered.columns
        h2.text-center Frequently Answered Questions
    .row
      .small-12.columns
        strong.subtitle.text-center Can we answer your question?

  .row
    .large-12.columns
      h4 
       | Our guidance on what we think you might ask is below. If you don't see your question, please contact us on 
       a href='http://twitter.com/micropasts' Twitter 
       | or by 
       a href='mailto:info@micropasts.org' email
       |. 
      .text
        dl
          dt Who can list projects on MicroPasts?
          dd 
            | Anyone who wishes to propose a project about archaeology, history or heritage may do so as long as the project is conducted by a mixed team including: (a) at <strong>least one archaeology/history/heritage professional</strong>, and (b) at <strong>least one other interested member of the public.</strong><br /> At present, we will vet all proposed projects to ensure that this is the case, but we are happy to hear suggestions about alternatives. 
        dl
          dt I’m an interested member of the public and have an idea for an archaeology, history or heritage project that I would like to seek funding for. However, I am not affiliated to an academic institution and don’t have an institutional partner to team up with. What should I do? 
          dd 
            | On the MicroPasts crowd-funding platform you are able to fund-raise only for projects that will be conducted jointly by institutional and community partners. If you don’t know any archaeology/history/heritage professional to team up with, we might help you find one. Do get in touch with the <a href="/about">project team</a>!
        dl
          dt Can I crowd-fund archaeological excavations?
          dd 
            | Not at present. At this stage, we wish to place our emphasis on facilitating other kinds of research project. 
        dl
          dt The archaeology/history/heritage project I would like to propose for crowd-funding has a budget of more than the stated MicroPasts maximum. Can I still list it on MicroPasts?
          dd 
            | Unfortunately you cannot. Our budget maximum is open to future change, but at present we are only accepting proposals with budgets of up to £5,000. 
        dl
          dt Can I list an archaeology/history/heritage project that will be conducted outside the UK?
          dd 
            | Yes, you can! On MicroPasts, you can list archaeology/history and heritage projects that will take place anywhere in the world. 
        dl
          dt What happens if a project I back does not get funded?
          dd 
            | You will receive credit for 100% of your contribution in the form of MicroPasts credits, which you can use to back other projects of your choosing.
        dl
          dt What if I do not want MicroPasts credits?
          dd 
            | No problem, you can request a refund from info (at) micropasts (dot) org. Please note that you will receive back your contribution less applicable fees and expenses within 30 (thirty) days of making the request.
        dl
          dt What if I do not want MicroPasts credits?
          dd 
            | In order to keep the servers running and keep the site sustainable over the longer term, we will retain 3% of contributions made on the platform. This percentage is not meant to cover base costs rather than create any profit for MicroPasts from year to year and the exact level is therefore something we will scrutinise and discuss openly on the community forum. If you feel that a different level of contribution to running costs is viable and more appropriate, please do make it known on the community forum! 
        dl
          dt How do I know that the project teams won't spend my money on something else?
          dd 
            | If the project you have supported reaches its minimum funding target before its stated deadline, then you will be emailed a notification with an address via which you can communicate directly with the project. If there are stated project rewards for crowd-funding or crowd-sourcing contributors, you will also hear about them via email. Each funded project will also be offering updates on the MicroPasts community blog.
        dl
          dt Are my donations tax-deductible?
          dd 
            | Please consult a Financial Adviser, we cannot advise on this matter.