= content_for :title, t('.title')

.how-it-works-page.static-page
  header.hero[data-image-url=image_path('works-hero-micropasts.jpg')]
    .row
      .small-12.medium-12.medium-centered.columns
        h2.text-center
        How does this work?
        .subtitle
          h4
          A Mercifully Brief Guide for Project Designers
  section.introduction
    .row
      .large-10.columns.large-centered
        h3
        Introduction
        p
          | Welcome to the MicroPasts crowd-funding guide!
        p
          | We want to give you a quick overview of how to develop an archaeology, history or heritage project for crowd-funding on the MicroPasts site. We say ‘a mercifully brief guide’ above because we don’t want to put you off with a dauntingly long list of recommendations and procedures. The idea is to make the procedure as lightweight but effective as possible.
        p
          | If you have further queries, perhaps first have a look at our Frequently Asked Questions section online (FAQs: http://crowdfunded.micropasts.org/faq), but we are also keen to chat to you by email and help directly wherever possible (info@micropasts.org).
        p 
          | Very briefly, the crowd-funding portion of the MicroPasts platform encourages joint research by groups of traditional academics, organised volunteer societies and other interested individuals. It is supposed to provide an alternative way for these collaborative efforts to find small to medium amounts of financial support. Instead of applying for grants from traditional funding bodies in the traditional way, projects instead advertise themselves online through us and solicit online donations (which might often be individually small amounts but important when taken collectively). You may have heard of sites such as Kickstarter, Indiegogo or Experiment that also facilitate crowd-funding. MicroPasts works in a similar way, but can also claim to be distinctive for the following reasons: