= content_for :title, t('.title')

.how-it-works-page
  header.hero[data-image-url=image_path('works-hero-micropasts.jpg')]
    .row
      .small-12.medium-12.medium-centered.columns
        h2.text-center How does this work?
    .row
      .small-12.columns
        strong.subtitle.text-center A Mercifully Brief Guide for Project Designers
  section.introduction
    .row
      .large-10.columns.large-centered
        h3 Introduction
        p
          | Welcome to the MicroPasts crowd-funding guide!
        p
          | We want to give you a quick overview of how to develop an archaeology, history or heritage project for crowd-funding on the MicroPasts site. We say ‘a mercifully brief guide' above because we don't want to put you off with a dauntingly long list of recommendations and procedures. The idea is to make the procedure as lightweight but effective as possible.
        p
          | If you have further queries, perhaps first have a look at our Frequently Asked Questions section online (FAQs: http://crowdfunded.micropasts.org/faq), but we are also keen to chat to you by email and help directly wherever possible (info@micropasts.org).
        p 
          | Very briefly, the crowd-funding portion of the MicroPasts platform encourages joint research by groups of traditional academics, organised volunteer societies and other interested individuals. It is supposed to provide an alternative way for these collaborative efforts to find small to medium amounts of financial support. Instead of applying for grants from traditional funding bodies in the traditional way, projects instead advertise themselves online through us and solicit online donations (which might often be individually small amounts but important when taken collectively). You may have heard of sites such as Kickstarter, Indiegogo or Experiment that also facilitate crowd-funding. MicroPasts works in a similar way, but can also claim to be distinctive for the following reasons:
        ul
          li It is wholly not-for profit. We have started life with a grant, and we want to work out the best way to sustain this service over the longer term, so we are exploring what would be an appropriate low-level fee structure, but we're not interested in covering anything beyond operating costs.
          li It is not a multi-purpose crowd-funding site, but instead exclusively focuses on archaeology, history and heritage projects. We think there are plenty of advantages in letting loose many different archaeology and history projects in the same funding eco-system and see how they do.
          li Projects must involve clear collaboration between traditional academic institutions, volunteer societies and other members of the project. This platform is not about replacing existing funding streams for traditional research, but rather about encouraging and enabling the kinds of collaboration that should be commonplace but currently are not!
          li Successful crowd-funded research projects must produce clear research outputs and these results must be made publicly available (e.g. as openly-licensed datasets), in short order after the project ends.
        p
          | Some further quick points:
        ul
          li Anyone can make an online donation to any project they like.
          li Projects must specify both a minimum and a maximum funding threshold to meet by a stated deadline. Funds only change hands (between donors' accounts and the project's nominated bank account) if a minimum funding threshold is met within the stated deadline.
          li We currently vet and/or nurse projects before they go on to the site to ensure they fit with MicroPasts priorities. So as you'll see below, we ask you to send us a very brief project outline at an early stage to see if we can help, and to allow us to suggest improvements.
          li Although our initial projects will tend to have a focus on research in the United Kingdom and/or involve collaborations with UK academic institutions, we are keen to support international projects in and from other countries as well.
  section.three-steps
    .row
      .large-10.columns.large-centered
        h3 Three Steps to MicroPasts Crowd-Funding
        p
          | There are three basic stages to developing a successful crowd-funding project with MicroPasts.
        ol
          li  
            | Co-Design a Project: As the introduction hopefully makes clear, we are keen for MicroPasts crowd-funding projects to be collaborations between both traditional academics and volunteer communities form the very start. Getting the right group of like-minded people together is up to you, but it could happen at a university seminar or museum exhibition, via your archaeological or historical society, via discussion on our community forum or anywhere else you like. Once several of you have the seed of a collaborative project and the right mix of people, then we want to hear from you, and ask only for a very short ‘blurb' with the following structure:
            | ul
                li Project Title: [Nice and catchy, in 20 words or less]
                li Pitch:  [A fun summary of why you want the funding, in 50 words or less]  
                li Community Coordinator(s): [The name and affiliation (where available, such as a volunteer group) of one or more people responsible for coordinating the community-based contribution to the project]
                li Institutional Coordinator(s): [The name and affiliation of one or more people from an academic research institution (such as a university or museum) responsible for coordinating this aspect of the project.]
                li Minimum Target: [A minimum funding target at which a major portion of the project would be viable, converted from your local currency to GBP.]
                li Maximum Target: [A maximum funding target at which a major portion of the project would fund all proposed aspects of the project, converted from your local currency to GBP.] 
                li Project Duration: [A timeframe of between 1 month and 2 years indicating how long the project will last, and by implication, when we should expect to see publicly-available results.] 
                li Crowd-funding Deadline: [A deadline which will normally be 2 months after your proposal is posted online (but could be longer or shorter depending on your goals and stated budget). By this date you must have at least achieved your minimum target to receive any funding.]
                li Context and Objectives: [A slightly longer text explaining why your project is important and what you want to do, with a maximum length of 300 words. Please be conversational wherever possible and spell out those technical terms (e.g. give dates for historical periods) that you feel are necessary to retain. It is also useful to spell out what kinds of digital research dataset will be produced and why they might be useful (for some donors, it may even be that your collection of this information is of research interest to them directly, so it is important to highlight what the output will be.]  
                li Budget Items: [Between two to eight budget items to give people a sense of where the money will go. For example, costed items might include research materials or equipment, stipends or fees for the researchers involved, travel expenses, development of a crowd-sourcing application, presentation costs (e.g. videos, posters, show-and-tell days) and/or digital archiving. You can use whatever currency you like for the items, but please also provide a final total in GBP]
          li 
            | A To-and-Fro with Us: When you send us a preliminary blurb with the above structure, we will then discuss with you how viable it might be for crowd-funding. If we agree that (a) it fits well within MicroPasts' remit, (b) will produce open, high-quality research, and (c) has a healthy mix of both community-based and institutional cooperation, then we will only want a few further things from you:
            | ul
                li A really catchy photograph or drawing to act as a “banner image” and represent you project online.
                li A 1-5 minute video describing your project. The video is not mandatory. Obviously, different kinds of projects will have people with different skills and we don't want to make video-making a barrier to posting a project. However, most crowd-funding projects seem to do better if they provide a video as this is a great way of making people aware of the human faces behind your project. 
                li Optionally, some further incentives (over and above the project's main digital results) that might encourage donors.
          | p 
              | Likewise, MicroPasts is also about finding out what kinds of feedback, reward or recognition donors would ideally like to see from a research project. In the case of traditional crowd-funding of business start-ups or creative artists, the assumption is that donors might want quicker or better access to the final product (e.g they might be sent an early copy of a newly invented gadget or a signed music album). For academic research projects the motivations for financial contribution may well vary, and people might in theory like to receive a complementary visitor's pass to an archaeological site, a formal invitation to a show-and-tell day, opportunities to participation in fieldwork, acknowledgement in a publication, a copy of a digital report summarising the research results, free and unusually early access to the project's data, etc. Perhaps in many instances they are not looking for any personal reward at all and instead are simply keen to help increase general knowledge on a particular topic, or to support a project working close to where they live. Clearly, we are exploring new ground here, so please do dream up whatever incentives you feel are appropriate and not too onerous, and we can discuss them.
          li A Campaign: Once the project blurb and video are posted online, you'll need to put some effort into campaigning for funds. The way you campaign is up to you. You might, for example, advertise what you are doing by having a launch event at a local society, mentioning on social media or writing a blog post to raise initial awareness. You then need to keep the momentum going over the course of the period when your project is actively seeking contributions. Identifying particular groups of people (family, friends, colleagues, people or societies with similar interests) who might be more willing to support your project is important too. Convincing a local newspaper to mention your campaign might be another possible way to get in contact with likely donors. And we are happy to suggest further possibilities. Obviously, you don't want these tasks to become too onerous, but they all do nonetheless make a difference. 
  section.successful
    .row
      .large-10.columns.large-centered
        h3 When a Project is Successful
        p
          | After successfully raising the funds needed for your project, it's time to start working on it -- as well as delivering on any rewards that you offered. We recommend following the next steps:
          | ul
              li Update your contributors on the success of your campaign. Good ways to keep them in the loop are through writing blog posts and via social media. Share your progress throughout the project by posting updates regularly or when reaching particular milestones. 
              li Delivering rewards can take place at any stage of your project, depending on what they are. Tangible rewards (e.g. a t-shirt, DVD, booklet) should be packaged and sent to the contributors by mail at an early stage, if possible. If you're organising a show-and-tell day, a site/museum tour, or an event for a local community or society, make sure to send invitations to donors in due time. Other rewards can only be delivered at the very end of your project - such as a report describing the final results. Make sure your donors know that it will get to them eventually!
              li Shortly after your project finishes, the research datasets should be deposited in an online repository (such as as Open Context, the UK Archaeological Data Service, the UK Data Archive, The Digital Archaeological Record or a university-based digital archive) and made publicly available under an open license (e.g. CC-BY or CC0). The results could take the form of text documents, spreadsheets, spatial (GIS) files, 3D models, photographs, etc. Make sure you let your donors know where they can find your project's data and it is also worth asking a suitable repository first so you can include any digital archiving costs in your crowd-funding application. 
        p 
          | Hopefully, the guidelines above have taken as much time to read through as it takes to drink a cup of coffee. We also hope that, once you have a collaboration in mind, the steps from making contact with us to launch a funding campaign will be easy ones. Projects...and suggestions... therefore very welcome!