= content_for :title, t('.title')

.how-it-works-page.static-page
  header.hero[data-image-url=image_path('works-hero-micropasts.jpg')]
    .row
      .small-12.medium-12.medium-centered.columns
        h2.text-center How does this work?
        .subtitle
          h4 A Mercifully Brief Guide for Project Designers
  section.introduction
    .row
      .large-10.columns.large-centered
        h3 Introduction
        p
          | Welcome to the MicroPasts crowd-funding guide!
        p
          | We want to give you a quick overview of how to develop an archaeology, history or heritage project for crowd-funding on the MicroPasts site. We say ‘a mercifully brief guide' above because we don't want to put you off with a dauntingly long list of recommendations and procedures. The idea is to make the procedure as lightweight but effective as possible.
        p
          | If you have further queries, perhaps first have a look at our Frequently Asked Questions section online (FAQs: http://crowdfunded.micropasts.org/faq), but we are also keen to chat to you by email and help directly wherever possible (info@micropasts.org).
        p 
          | Very briefly, the crowd-funding portion of the MicroPasts platform encourages joint research by groups of traditional academics, organised volunteer societies and other interested individuals. It is supposed to provide an alternative way for these collaborative efforts to find small to medium amounts of financial support. Instead of applying for grants from traditional funding bodies in the traditional way, projects instead advertise themselves online through us and solicit online donations (which might often be individually small amounts but important when taken collectively). You may have heard of sites such as Kickstarter, Indiegogo or Experiment that also facilitate crowd-funding. MicroPasts works in a similar way, but can also claim to be distinctive for the following reasons:
        ul
          li It is wholly not-for profit. We have started life with a grant, and we want to work out the best way to sustain this service over the longer term, so we are exploring what would be an appropriate low-level fee structure, but we're not interested in covering anything beyond operating costs.
          li It is not a multi-purpose crowd-funding site, but instead exclusively focuses on archaeology, history and heritage projects. We think there are plenty of advantages in letting loose many different archaeology and history projects in the same funding eco-system and see how they do.
          li Projects must involve clear collaboration between traditional academic institutions, volunteer societies and other members of the project. This platform is not about replacing existing funding streams for traditional research, but rather about encouraging and enabling the kinds of collaboration that should be commonplace but currently are not!
          li Successful crowd-funded research projects must produce clear research outputs and these results must be made publicly available (e.g. as openly-licensed datasets), in short order after the project ends.
        p
          | Some further quick points:
        ul
          li Anyone can make an online donation to any project they like.
          li Projects must specify both a minimum and a maximum funding threshold to meet by a stated deadline. Funds only change hands (between donors' accounts and the project's nominated bank account) if a minimum funding threshold is met within the stated deadline.
          li We currently vet and/or nurse projects before they go on to the site to ensure they fit with MicroPasts priorities. So as you'll see below, we ask you to send us a very brief project outline at an early stage to see if we can help, and to allow us to suggest improvements.
          li Although our initial projects will tend to have a focus on research in the United Kingdom and/or involve collaborations with UK academic institutions, we are keen to support international projects in and from other countries as well.
  section.three-steps
    .row
      .large-10.columns.large-centered
        h3 Three Steps to MicroPasts Crowd-Funding
        p
          | There are three basic stages to developing a successful crowd-funding project with MicroPasts.