= content_for :title, t('.title')

.how-it-works-page.static-page
  header.hero[data-image-url=image_path('home-hero-micropasts.jpg')]
    .row
      .small-12.medium-12.medium-centered.columns
        h2.text-center
          More on how it works