= content_for :title, 'Learn'

.learn-page
  section.main-section.section-with-hero-header
    = hero_header_tag @presenter, { class: 'text-center' }, @presenter.how_it_works_image do
      header.title-information
        .row
          .small-12.columns
            h2 Learn how it works 
        .row
          .small-12.columns
            strong.subtitle Fuelling community-based archaeological and historical research

    section.section-instructions
      .row
        .small-12.columns
          p
            | The MicroPasts crowd-funding platform allows groups of traditional academics, organised volunteer societies and other interested individuals to advertise new research projects that they wish to conduct together, and for which they need small to medium amounts of start-up money. 
          p
            | Some of these projects might have been dreamt up long ago, whilst others will hopefully begin life on the pages of our forum. Each project team provides a short summary of what they want to do, an enticing short video and a brief budget - thereafter the project is let loose amongst others in search of your support. 
          p 
            | Anyone can make an online donation to any project they like. We hope to prioritise an under-appreciated "silent majority" of archaeological and historical research projects including activities such as finds analysis, better outreach, document digitisation, image-tagging, laboratory work, scientific sampling and/or innovative re-use of existing data, but we hope people can also think up others. Funded projects will release all of their data into the public domain so that anyone can use it. 
    section.section-links
      .row.text-center
        p 
          | You can contact us directly with any questions you have or you might find the following helpful:
        .medium-6.columns
          ul.inline-list
            li = link_to 'In depth on how this works', main_app.how_it_works_path
            li = link_to 'Frequently asked questions', main_app.faq_path
            li = link_to 'Our privacy policy', main_app.privacy_path
            li = link_to 'Terms and conditions', main_app.terms_path
        .medium-6.columns
          h3 Social media
          p
            | We are active on social media channels. Join us and discuss what you want to see.
            ul
              li.social-network
                a href="http://twitter.com/micropasts" 
                  i.social-network-icon.icon-et-twitter-circled title=("MicroPast's Twitter account") 
              li.social-network
                a href="http://facebook.com/micropasts" 
                  i.social-network-icon.icon-et-facebook-circled title=("MicroPast's Facebook account")
              li.social-network
                a href="http://flickr.com/micropasts" 
                  i.social-network-icon.icon-et-flickr-circled title=("MicroPast's Flickr account")
          
          .twitter-box
            = link_to "Follow @#{::Configuration[:twitter_username]}", "http://twitter.com/#{::Configuration[:twitter_username]}", class: 'twitter-follow-button', data: { button: 'blue', :'text-color' => '#ffffff', :'link-color' => '#ffffff', width: '350px' }
          .facebook-box
            .fb-like data-href="#{Configuration['facebook_url']}" data-width="350" data-header="false" data-show-border="false" data-colorscheme="dark" data-layout="standard" data-action="recommend" data-show-faces="true" data-send="false" data-share="true"

  section#team.main-section.full-width-row
    .row
      .small-12.columns
        .row
          .small-12.columns
            p We have already benefitted from a whole crowd of people, but here are a few of our core team:

        .team-members
          = render 'team_member', nickname: :andy, name: 'Andy Bevan', institution: 'University College London',
            description: 'A UCL archaeologist, lecturer and nominal lead for this project. Andy is a geospatial wizard. ',
            social_networks: { github: 'https://github.com/ahb108', mail: 'a.bevan@ucl.ac.uk', globe: 'http://www.ucl.ac.uk/archaeology/people/staff/bevan' }
          = render 'team_member', nickname: :daniel, name: 'Daniel Pett', institution: 'The British Museum',
            description: 'ICT advisor at the British Museum, UK. Daniel tinkers with technology.',
            social_networks: { linkedin: 'http://linkedin.com/in/danielpett', twitter: 'http://twitter.com/portableant', github: 'https://github.com/portableant', mail: 'dpett@britishmuseum.org', globe: 'http://www.britishmuseum.org/about_us/departments/staff/portable_antiquities_treasure/daniel_pett.aspx' }
          = render 'team_member', nickname: :chiara, name: 'Chiara Bonacchi', institution: 'University College London',
            description: 'A UCL researcher in Public Archaeology and Deputy Director of the Centre for Audio-Visual Study and Practice in Archaeology. ',
            social_networks: { linkedin: 'http://www.linkedin.com/pub/chiara-bonacchi/49/a35/b79', twitter: 'http://twitter.com/Chiara_Bonacchi', github: 'https://github.com/ChiaraBonacchi', mail: 'c.bonacchi@ucl.ac.uk', globe: 'http://www.ucl.ac.uk/archaeology/people/staff/bonacchi' }
          = render 'team_member', nickname: :adi, name: 'Adi Keinan-Schoonbaert', institution: 'University College London',
            description: 'A researcher and archaeologist at UCL, Adi specialises in archaeological databases, documentation, GIS and heritage management. ',
            social_networks: { linkedin: 'http://www.linkedin.com/pub/adi-keinan-schoonbaert/5b/4a0/95', twitter: 'https://twitter.com/adikeinan', github: 'https://github.com/adikeinan', mail: 'adi.keinan.09@ucl.ac.uk', globe: 'http://www.ucl.ac.uk/archaeology/people/staff/keinan-schoonbaert' }
  
  section#open.main-section.full-width-row
    .row
      .small-12.columns
        header.title-information.text-center.row
          .row
            .small-12.columns
              h2 Committed to open source, open data and open funding
      .open-type.small-12.columns.text-center
        .open-type-image
          = image_tag 'learn/github.png', alt: 'GitHub octocat logo', title: 'GitHub', class: 'github-logo'
        .open-type-image
          = image_tag 'learn/cc.png', alt: 'Creative commons logo', title: 'Creative Commons', class: 'github-logo'
