= content_for :title, 'Learn'

.learn-page
  section.main-section.section-with-hero-header
    = hero_header_tag @presenter, { class: 'text-center' }, @presenter.how_it_works_image do
      header.title-information
        .row
          .small-12.columns
            h2 Learn how it works
        .row
          .small-12.columns
            strong.subtitle Fund community projects
      .row
        .small-12.columns
          = link_to '#how-it-works', class: 'expand-section' do
            strong.expansion-btn.show-for-large-up[data-alternative-text="Click to show less"] Click to learn more
            span.expand-section-icon.icon-fa-chevron-down alt='Go to How it works section'

    #how-it-works.section-content
      .row
        .small-12.columns
          p
            | <strong>MicroPasts'</strong> mission is to connect communities with new funding sources and citizens with the community projects they care about.
      .row.text-center
        .medium-6.columns
          h3 For communities
          p Local governaments, neighborhood organizations, and civic-minded nonprofits post projects in need of funding and engage the community to support their mission.
          = link_to 'Get started', start_path, class: 'button'
        .medium-6.columns
          h3 For citizens
          p Individuals, companies, and foundations search for projects within their area and invest directly in the civic ameneties and community projects they care about most.
          = link_to 'Find projects', discover_path, class: 'button'

  section.main-section.section-with-hero-header
    = hero_header_tag @presenter, { class: 'text-center' }, @presenter.pricing_image do
      header.title-information
        .row
          .small-12.columns
            h2 Get started
        .row
          .small-12.columns
            strong.subtitle Plans to fit your needs
      .row
        .small-12.columns
          = link_to '#pricing', class: 'expand-section' do
            strong.expansion-btn.show-for-large-up[data-alternative-text="Click to show less"] Click to learn more
            span.expand-section-icon.icon-fa-chevron-down alt='Go to Pricing section'

    #pricing.section-content
      .row.medium-collapse
        .pricing-table.small-12.columns
          ul.pricing-table-content
            li.title Single
            li.price.description
              span.strong $0
              | /month
              span +3% / transaction
            li.description For community organizations
            li.description Fund community projects
            li.cta-button.description = link_to 'Get started', start_path, class: 'button secondary'
            li.bullet-item Run single project
            li.bullet-item Unify your message
            li.bullet-item Share your story
        .pricing-table.suggested-plan.small-12.columns
          ul.pricing-table-content
            li.title Partner
            li.price.description
              span.strong $299
              | /month
              span +0% / transaction
            li.description For nonprofits & CDFIs
            li.description Fundraising managment
            li.cta-button.description = mail_to 'howdy@neighbor.ly', 'Contact us', class: 'button'
            li.bullet-item Run multiple projects
            li.bullet-item Manage applications
            li.bullet-item Challenge matches
        .pricing-table.small-12.columns
          ul.pricing-table-content
            li.title Enterprise
            li.price.description
              span.strong Custom
            li.description For enterprise customers
            li.description Custom fundraising toolkit
            li.cta-button.description = mail_to 'howdy@neighbor.ly', 'Contact us', class: 'button secondary'
            li.bullet-item White label website
            li.bullet-item Branded campaigns
            li.bullet-item Accept applications

  section#team.main-section.full-width-row
    .row
      .small-12.columns
        header.title-information.text-center.row
          .row
            .small-12.columns
              h2 Meet the MicroPasts team
        .row
          .small-12.columns
            p Our team is based at the Institute of Archaeology, University College London and the British Museum. We are trying to enable crowd-funding for the heritage sector.

        .team-members
          = render 'team_member', nickname: :andy, name: 'Andy Bevan', role: 'Principal Investigator',
            description: 'A UCL archaeologist, lecturer and nominal lead for this project. Andy has interests in spatial and computational modelling landscape archaeology and artefact studies. He sees MicroPasts as a great chance to play with different kinds of archaeology, conspire about new research projects, and tinker with fun bits of technology.',
            social_networks: { github: 'https://github.com/ahb108' }
          = render 'team_member', nickname: :daniel, name: 'Daniel Pett', role: 'Co-Investigator',
            description: 'ICT advisor at the British Museum, UK. Daniel tinkers with technology.',
            social_networks: { linkedin: 'http://linkedin.com/in/danielpett', twitter: 'http://twitter.com/portableant', github: 'https://github.com/portableant' }
          = render 'team_member', nickname: :adi, name: 'Adi Keinan-Schoonbaert', role: 'Research Associate',
            description: 'A researcher and archaeologist at UCL, Adi specialises in archaeological databases, documentation, GIS and heritagemanagement. She is interested in applying her technical and digital experience to develop and maintain this project\'s platform.',
            social_networks: { linkedin: 'http://www.linkedin.com/pub/adi-keinan-schoonbaert/5b/4a0/95', twitter: 'https://twitter.com/adikeinan', github: 'https://github.com/adikeinan' }
          = render 'team_member', nickname: :chiara, name: 'Chiara Bonacchi', role: 'Research Associate',
            description: 'A UCL researcher in Public Archaeology and Deputy Director of the Centre for Audio-Visual Study and Practice in Archaeology. Chiara has experience researching public engagement with the past and digital cultural engagement. In this project, she is responsible for evaluating the effectiveness of the crowd-funding platform, besides helping with its day-to-day management.',
            social_networks: { linkedin: 'http://www.linkedin.com/pub/chiara-bonacchi/49/a35/b79', twitter: 'http://twitter.com/Chiara_Bonacchi', github: 'https://github.com/ChiaraBonacchi' }

  section#supporters.main-section.full-width-row
    .row
      header.title-information.text-center.row
        .row
          .small-12.columns
            h2 Our supporters
        .row
          .small-12.columns
            strong.subtitle We have some amazing support and funding from some great institutions.

      ul
        li.supporter.small-6.medium-3.columns
          = image_tag 'about/AHRClogo.png', alt: 'The AHRC logo', title: 'An AHRC funded project'
          strong
            span AHRC
        li.supporter.small-6.medium-3.columns
          = image_tag 'about/ucl-home_trans_small.png', alt: 'UCL logo',  title: 'University College London'
          strong
            span UCL
        li.supporter.small-6.medium-3.columns
          = image_tag 'about/bm_logo.pmg', alt: 'British Museum logo',  title: 'The British Museum'
          strong
            span The British Museum
        li.supporter.small-6.medium-3.columns
          = image_tag 'powered_by_neighborly.png', alt: 'Neighbor.ly', title: 'Powered by Neighbor.ly'
          strong
            span Powered by Neighbor.ly

  section#open.main-section.full-width-row
    .row
      .small-12.columns
        header.title-information.text-center.row
          .row
            .small-12.columns
              h2 Committed to open
          .row
            .small-12.columns
              strong.subtitle Open Source, Open Data, Open Access
      .open-type.small-12.medium-4.columns.text-center
        .open-type-image
          = image_tag 'learn/github.png', alt: 'GitHub octocat logo', title: 'GitHub', class: 'github-logo'
        strong.important-notice Open Source
