= content_for :title, 'Learn'

.learn-page
  section.main-section.section-with-hero-header
    = hero_header_tag @presenter, { class: 'text-center' }, @presenter.how_it_works_image do
      header.title-information
        .row
          .small-12.columns
            h2 Learn how it works
        .row
          .small-12.columns
            strong.subtitle Funding archaeological research
      .row
        .small-12.columns
          = link_to '#how-it-works', class: 'expand-section' do
            strong.expansion-btn.show-for-large-up[data-alternative-text="Click to show less"] Click to learn more
            span.expand-section-icon.icon-fa-chevron-down alt='Go to How it works section'

    #how-it-works.section-content
      .row
        .small-12.columns
          p
            | MicroPasts helps connect people with research projects about archaeology, history and heritage that they can help fund.
      .row.text-center
        .medium-6.columns
          h3 More about us
          ul
            li = link_to 'Frequently asked questions', main_app.faq_path
            li = link_to 'Our privacy policy', main_app.privacy_path
            li = link_to 'Terms and conditions', main_app.terms_path
        .medium-6.columns
          h3 Social media
          p 
            | We are active on social media channels. Join us and discuss what you want to see.
          ul.social
            li
              a href='http://twitter.com/micropasts' 
                i.icon-et-twitter.glyphicon-inverse
                | Twitter
            li
              a href='http://facebook.com/micropasts'
              i.icon-et-facebook.glyphicon-inverse
              | Facebook
            li
              a href='http://flickr.com/micropasts'
              i.icon-et-flickr.glyphicon-inverse
              | Flickr
          .twitter-box
            = link_to "Follow @#{::Configuration[:twitter_username]}", "http://twitter.com/#{::Configuration[:twitter_username]}", class: 'twitter-follow-button', data: { button: 'blue', :'text-color' => '#ffffff', :'link-color' => '#ffffff', width: '350px' }
          .facebook-box
            .fb-like data-href="#{Configuration['facebook_url']}" data-width="350" data-header="false" data-show-border="false" data-colorscheme="dark" data-layout="standard" data-action="recommend" data-show-faces="true" data-send="false" data-share="true"

  section#team.main-section.full-width-row
    .row
      .small-12.columns
        header.title-information.text-center.row
          .row
            .small-12.columns
              h2 Meet the MicroPasts team
        .row
          .small-12.columns
            p Our team is based at the Institute of Archaeology, University College London and the British Museum. We are trying to enable crowd-funding for the heritage sector.

        .team-members
          = render 'team_member', nickname: :andy, name: 'Andy Bevan', role: 'Principal Investigator',
            description: 'A UCL archaeologist, lecturer and nominal lead for this project. Andy is a geospatial wizard. ',
            social_networks: { github: 'https://github.com/ahb108' }
          = render 'team_member', nickname: :daniel, name: 'Daniel Pett', role: 'Co-Investigator',
            description: 'ICT advisor at the British Museum, UK. Daniel tinkers with technology.',
            social_networks: { linkedin: 'http://linkedin.com/in/danielpett', twitter: 'http://twitter.com/portableant', github: 'https://github.com/portableant' }
          = render 'team_member', nickname: :adi, name: 'Adi Keinan-Schoonbaert', role: 'Research Associate',
            description: 'A researcher and archaeologist at UCL, Adi specialises in archaeological databases, documentation, GIS and heritage management. ',
            social_networks: { linkedin: 'http://www.linkedin.com/pub/adi-keinan-schoonbaert/5b/4a0/95', twitter: 'https://twitter.com/adikeinan', github: 'https://github.com/adikeinan' }
          = render 'team_member', nickname: :chiara, name: 'Chiara Bonacchi', role: 'Research Associate',
            description: 'A UCL researcher in Public Archaeology and Deputy Director of the Centre for Audio-Visual Study and Practice in Archaeology. ',
            social_networks: { linkedin: 'http://www.linkedin.com/pub/chiara-bonacchi/49/a35/b79', twitter: 'http://twitter.com/Chiara_Bonacchi', github: 'https://github.com/ChiaraBonacchi' }

  section#supporters.main-section.full-width-row
    .row
      header.title-information.text-center.row
        .row
          .small-12.columns
            h2 Our supporters
        .row
          .small-12.columns
            strong.subtitle We have some amazing support and funding from some great institutions.

      ul
        li.supporter.small-6.medium-3.columns
          = image_tag 'about/AHRClogo.jpg', alt: 'The AHRC logo', title: 'An AHRC funded project'
          strong
            span AHRC
        li.supporter.small-6.medium-3.columns
          = image_tag 'about/ucl-home_trans_small.png', alt: 'UCL logo',  title: 'University College London'
          strong
            span UCL
        li.supporter.small-6.medium-3.columns
          = image_tag 'about/bm_logo.png', alt: 'British Museum logo',  title: 'The British Museum'
          strong
            span The British Museum
        li.supporter.small-6.medium-3.columns
          = image_tag 'powered_by_neighborly.png', alt: 'Neighbor.ly', title: 'Powered by Neighbor.ly'
          strong
            span Powered by Neighbor.ly

  section#open.main-section.full-width-row
    .row
      .small-12.columns
        header.title-information.text-center.row
          .row
            .small-12.columns
              h2 Committed to open
          .row
            .small-12.columns
              strong.subtitle Open Source, Open Data, Open Access, Open Funding
      .open-type.small-12.columns.text-center
        .open-type-image
          = image_tag 'learn/github.png', alt: 'GitHub octocat logo', title: 'GitHub', class: 'github-logo'
        .open-type-image 
          = image_tag 'learn/cc.png', alt: 'Creative commons logo', title: 'Creative Commons', class: 'github-logo'
