= content_for :title, t('.title')

.terms-page
  header.hero[data-image-url=image_path('indy.jpg')]
    .row
      .small-12.medium-12.medium-centered.columns
        h2.text-center Terms &amp; Conditions of Use
    .row
      .small-12.columns
        strong.subtitle.text-center How you can use our services.
  .row
    .large-12.columns
      .text
        h4 id="neighborlytermsofuseagreement" MicroPasts Terms of Use Agreement
        p
          strong Please read these terms and conditions carefully before using this site
        p 1. Terms of website use
        p style=("padding-left: 30px;") 
          | 1.1: These terms of use (together with the documents referred to in them) tells you the terms of use on which you may make use of the Site, whether as a guest or a registered user. Use of the Site includes accessing, browsing, or registering with the Site.
          br/
          | 1.2: Please read these terms of use carefully before you start to use the Site, as these will apply to your use of the Site. We recommend that you print a copy of this for future reference.
          br/
          | 1.3: By using the Site, you confirm that you accept these terms of use and that you agree to comply with them.
          br/
          | 1.4 If you do not agree to these terms of use, you must not use the Site.
        p 2. Other applicable terms
        p style=("padding-left: 30px;") 
          | 2.1 These terms of use refer to the following additional terms, which also apply to your use of the Site:
          br/
          | 2.1.1 Our Privacy Policy, which sets out the terms on which we process any personal data we collect from you, or that you provide to us. By using the Site, you consent to such processing and you warrant that all data provided by you is accurate.
          br/
          | 2.1.2 Our Acceptable Use Policy, which sets out the permitted uses and prohibited uses of the Site. When using the Site, you must comply with this Acceptable Use Policy.
          br/
          | 2.1.3 Our Cookie Policy, which sets out information about the cookies on the Site.
        p 3. Interpretation
        p style=("padding-left: 30px;")  3.1: In these terms and conditions (“Terms”) the following words will have the following meanings:
        p style=("padding-left: 60px;") 
          strong Contribution: 
          | a financial contribution towards a Crowd-Funding Project.
          br/
          strong Crowd-Funding:
          | the obtaining of financial contributions by way of Contributions towards a Project.
          br/
          strong Crowd-Sourcing:
          | the obtaining of contributions, by way of services, ideas or content, for a Project.
          br/
          strong Live:
          | the Project is listed as open and available on the Site for Crowd-Funding and/or Crowd-Sourcing.
          br/
          strong Non-UGC IP:
          | and intellectual property rights in content on the Site which is not User Generated Content (here-after UGC).
          br/
          strong Participants
          | individuals that are accessing and using the Site at the relevant time for the purpose of contributing to Crowd-Sourcing Projects or making Contributions to Crowd-Funding Projects.
          br/
          strong Project: 
          | a project that requires either Crowd-Sourcing or Crowd-Funding
          br/
          strong Project Criteria:
          | the minimum criteria that a Project must satisfy in order for us to consider it for the Site.
          br/
          strong Project Owner:
          | an individual or organisation that sets up a Project on the Site for the purpose of obtaining Crowd-Sourcing or Crowd-Funding.
          br/
          strong Project Period:
          | the period during which the Project is Live.
          br/
          strong Project Purpose:
          | the intended purpose and objective of a Project and in relation to which Crowd-Sourcing and/or Crowd-Funding is sought.
          br/
          strong Site:
          | the website located at
          a href="http://micropasts.org/"  http://micropasts.org/
          | and all connected pages which are operated by us.
          br/
          strong Target:
          | the total amount of Crowd-Funding sought for a Crowd-Funding Project.
          br/
          strong Terms:
          | these terms and conditions.
          br/
          strong UGC:
          | content that is posted or uploaded to the Site by Participants.
          br/
          strong We/Us/Our:
          | University College London (Reg. No. RC000631)
          br/
          strong You/Your:
          | the individual accessing the Site, whether as a guest or Project Owner or Participant.
        p 4. Information about us
        p style=("padding-left: 30px;") 
          | 4.1: The domain
          a href="http://micropasts.org"  http://micropasts.org
          | is operated by University College London. UCL are a company incorporated by Royal Charter in England and Wales with registration number RC000631 and have our principal place of business at Gower Street, London, WC1E 7HB. Our VAT number is GB 524 3711 68.
          br/
          | 4.2: We are an exempt charity regulated by the Higher Education Funding Council for England.
          br/
          | 4.3: The Site has been established using funding from the Arts and Humanities Research Council and has been developed in collaboration with the British Museum.
        p 5. Changes to these terms
        p style=("padding-left: 30px;") 
          | 5.1: We may revise these terms of use at any time by amending this page.
          br/
          | 5.2: Please check this page from time to time to take notice of any changes we made, as they are binding on you.
        p 6. Changes to the Site
        p style=("padding-left: 30px;") 
          | 6.1: We may update the Site from time to time, and may change the content at any time. However, please note that any of the content on the Site may be out of date at any given time, and we are under no obligation to update it.
          br/
          | 6.2: We do not guarantee that the Site, or any content on it, will be free from errors or omissions.
        p 7. Purpose of and accessing the Site
        p style=("padding-left: 30px;") 
          | 7.1: The Site acts as a method of facilitating the introduction of Project Owners to individuals or organisations that wish to participate in Crowd-Sourcing Projects or Crowd-Funding Projects.
          br/
          | 7.2: We do not:
          p style=("padding-left: 30px;") 
            | 7.2.1: assume any responsibility for or endorse any Projects; or
            br/
            | 7.2.2: assume responsibility for the acts or omissions of Project Owners; or
            br/
            | 7.2.3 verify Projects, Project Purposes or the identity of Project Owners.
          | 7.3: The Site is made available free of charge but if you want to submit or participate in a Crowd-Sourcing Project or a Crowd-Funding Project you must be a registered user of the Site. In order to register to use the Site, you must be at least 18 years old.
          br/
          | 7.4: We do not guarantee that the Site, or any content on it, will always be available or be uninterrupted. Access to the Site is permitted on a temporary basis. We may suspend, withdraw, discontinue or change all or any part of the Site without notice. We will not be liable to you (particularly Project Owners) if for any reason the Site is unavailable at any time or for any period.
          br/
          | 7.5: You are responsible for making all arrangements necessary for you to have access to the Site.
          br/
          | 7.6: You are also responsible for ensuring that all persons who access the Site through your internet connection are aware of these terms of use and other applicable terms and conditions, and that they comply with them.
        p 8. Your account and password
        p style=("padding-left: 30px;") 
          | 8.1: If you register to use the Site you will choose or be provided with a username and password. We may also provide you with other information as part of our security procedures. You must treat all such information as confidential and you must not disclose it to any third party.
          br/
          | 8.2: You must make sure that any information you provide to us in connection with your use or registration for the Site is current, true, complete and accurate.
          br/
          | 8.3: We have the right to disable any account, whether chosen by you or allocated by us, at any time if in our reasonable opinion you have failed to comply with any of the provisions of these terms of use.
          br/
          | 8.4: If you know or suspect that anyone other than you knows your account details, you must promptly notify us at info@micropasts.org
          br/
          | 8.5: We may deactivate your account if it remains unused for a period of in excess of 6 months.
        p 9. Intellectual property rights – general content
        p style=("padding-left: 30px;") 
          | 9.1: We are the owner or the licensee of all Non-UGC in the Site. Those works are protected by copyright laws and treaties around the world. All such rights are reserved.
          br/
          | 9.2: Our status (and that of any identified contributors) as the authors of content on the Site must always be acknowledged.
          br/
          | 9.3: You must not use any part of the Non-UGC IP without obtaining a licence to do so from us or our licensors.
          br/
          | 9.4: If you print off, copy or download any part of the Site in breach of these Terms, your right to use the Site will cease immediately.
        p Part 2: Project Owners
        p
          strong This section applies only to project owners
        p 10. Projects
        p style=("padding-left: 30px;") 
          | 10.1: Project Owners may submit a Project to us for Crowd-Sourcing or Crowd-Funding by completing the relevant form on the Site. In submitting a Project to us, the Project Owner agrees to do so on and be bound by these Terms.
          br/
          | 10.2: Any Project submitted by a Project Owner must meet the Project Criteria.
          br/
          | 10.3: We will consider whether any Project submitted to us meets the Project Criteria and/or is otherwise acceptable to us and notify you whether we accept or reject the Project.
          br/
          | 10.4: If we accept a Project, we will make it Live on the Site during the Project Period.
          br/
          | 10.5: If we reject a Project, we will have no further obligations to the Project Owner in relation to that Project.
          br/
          | 10.6: Project Owners acknowledge and agree that we may reject, cancel, interrupt, remove or suspend any Project at any time and for any reason.
          br/
          | 10.7: Project Owners grant us a worldwide, non-exclusive, royalty free right and licence to use any content that the Project Owner provides to us for inclusion on the Site in relation to a Project in order to perform our obligations under these Terms.
        p 11. Project Owner’s obligations
        p style=("padding-left: 30px;") 
          | 11.1: Project Owners must not:
          p style=("padding-left: 30px;")
            | 11.1.1: set or seek to set a Target for a Project of more than £5,000;
            br/
            | 11.1.2: set up or seek to set up more than one Project in relation to the same or similar Project Purposes covering all or some of the same Project Period, other than with our express prior written consent;
            br/
            | 11.1.3: set or seek to establish a Project with a Project Period in excess of 10 weeks;
            br/
            | 11.1.4: utilise any other website or forum for the purpose of Crowd-Funding for the Project or any other Project with the same or a similar Project Purpose during the Project Period, other than with our express prior written consent.
            br/
          | 11.2 Once details of a Project have been submitted they cannot be changed without our prior written consent.
          br/
          | 11.3 You shall ensure that any information that you provide in relation to a Project will be true and accurate in all respects and you will keep that information up to date from time to time.
        p 12. Contributions
        p style=("padding-left: 30px;") 
          | 12.1: We will not accept Contributions above the Target.
          br/
          | 12.2: If your Project achieves its Target within the Project Period we will note this on the Site and pay the Contributions to the PayPal account nominated by the Project Owner within 30 days of the end of the Project Period.
        p 13. Project withdrawal and expiry
        p style=("padding-left: 30px;") 
          | 13.1: Project Owners may withdraw a Project at any time during the Project Period by giving notice to us in writing. If a Project Owner withdraws a Project, the Project Owner will not (subject to the operation of clause 17.8) have any entitlement to Contributions made towards that Project.
          br/
          | 13.2: If a Project does not achieve the Target by the end of the Project Period, the Project Owner will not (subject to the operation of clause 17.8) have any entitlement to Contributions made towards that Project.
        p 14. Charges
        p style=("padding-left: 30px;") 
          | 14.1: We do not currently charge for creating, listing or receiving Contributions to Projects.
          br/
          | 14.2: We reserve the right in future to charge for creating, listing or receiving Contributions to Projects.
        p 15. Use of Contributions
        p style=("padding-left: 30px;") 
          | 15.1: Project Owners shall:
          br/
          | 15.1.1 use any Contributions that it receives solely for the Project and Project Purpose and not for any other purpose;
          br/
          | 15.1.2 forthwith provide us with full and accurate information that we may require in relation to the Project, including the use of Contributions by or on behalf of the Project Owner;
          br/
          | 15.1.3 comply with all applicable laws in relation to the Project and use of Contributions;
          br/
          | 15.1.4 be responsible for paying any and all taxes (including income and VAT) and fees relating to use of the Site and receipt of Contributions;
          br/
          | 15.2 You acknowledge and agree that the payment mechanism used by the Site is PayPal and you agree to be bound by the PayPal terms applicable at the time of listing the Project and as updated from time to time. It is your responsibility to ensure that you are aware of the PayPal terms that apply from time to time.
        p Part 3: Participants
        p
          strong This section applies only to participants
        p 16. Uploading content to the Site
        p style=("padding-left: 30px;") 
          | 16.1: Whenever you make use of a feature that allows you to upload UGC, or to make contact with other users of the Site, you must comply with the content standards set out in our Acceptable Use Policy.
          br/
          | 16.2: You warrant that any such contribution (including UGC) complies with those standards, and you will be liable to us and indemnify us for any breach of that warranty or if anyone clause that your contribution (including UGC) infringes their rights. If you are a consumer, this means you will be responsible for any loss or damage we suffer as a result of your of this clause 16.2.
          br/
          | 16.3: Any contribution (including UGC) will be considered non-confidential and non-proprietary, and you licence that contribution on the terms of the Creative Commons CC-BY 4.0 licence. If you do not with to licence your contributions on these terms, you must not upload contributions to the Site.
          br/
          | 16.4: We have the right to disclose your identity to any third party who is claiming that any contribution (including UGC) posted or uploaded by you to the Site constitutes a violation of their intellectual property rights or of their right to privacy.
          br/
          | 16.5: We will not be responsible, or liable to any third party, for the content or accuracy of any content posted by you or any other user of the Site.
          br/
          | 16.6: We have the right to remove any contribution you make to the Site (including UGC) if, in our opinion, it does not comply with the content standards set out in our Acceptable Use Policy.
          br/
          | 16.7: The views expressed by other users on the Site do not represent our views or values.
        p 17. Contributions
        p style=("padding-left: 30px;") 
          | 17.1: You acknowledge and agree that you will have a direct contractual relationship with the Project Owner as to any Contribution that you make and the use of your Contribution. We only provide administration of your Contribution and are not responsible for the use of your Contribution if we pay it to the Project Owner in accordance with these Terms.
          br/
          | 17.2: Once you have selected the amount of the Contribution that you wish to make, you will be asked to confirm the Contribution.
          br/
          | 17.3: If you confirm your Contribution, we will process payment of your Contribution immediately and take payment from the PayPal account selected by you.
          br/
          | 17.4: Once payment has been processed, the funds will be held by us in an account until the earlier of:
          br/
          | 17.4.1: the Project achieving its Target; and
          br/
          | 17.4.2: the end of the Project Period.
          br/
          | 17.5: If Contributions to a Project results in the Project achieving its Target, we will pay your Contribution to the Project Owner.
          br/
          | 17.6: If the Project does not reach its Target by the end of the Project Period, we will reallocate your Contribution to another Project which we consider is similar to the Project for which you made the Contribution.
          br/
          | 17.7: If a Project Owner withdraws a Project before the end of the Project Period, you will be contacted and be given the option of either:
          br/
          | 17.7.1: receiving a refund (less PayPal’s fees for refunding the money); or
          br/
          | 17.7.2: your Contributions being reallocated to other Projects that we consider are the same or similar to the Project or Project Purpose.
          br/
          | 17.8: If a Project does not achieve the Target by the end of the Project Period, you will be contacted and be given the option of either:
          br/
          | 17.8.1: receiving a refund (less PayPal’s fees for refunding the money); or
          br/
          | 17.8.2: agreeing to make the Contribution to the Project in any event; or
          br/
          | 17.8.3: your Contributions being reallocated to other Projects that we consider are the same or similar to the Project or Project Purpose.
        p Part 4: General
        p 18. No reliance on information
        p style=("padding-left: 30px;") 
          | 18.1: The content on the Site is provided for general information only. It is not intended to amount to advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from, any action on the basis of the content on the Site.
          br/
          | 18.2: Although we make reasonable efforts to update the information on the Site, we make no representations, warranties or guarantees, whether express or implied, that the content on the Site is accurate, complete or up-to-date.
        p 19. Limitation of our liability
        p style=("padding-left: 30px;") 
          | 19.1: Nothing in these terms of use excludes or limits our liability for death or personal injury arising from our negligence, or our fraud or fraudulent misrepresentation, or any other liability that cannot be excluded or limited by English law.
          br/
          | 19.2: To the extent permitted by law, we exclude all conditions, warranties, representations or other terms which may apply to the Site or any content on it, whether express or implied.
          br/
          | 19.3: We will not be liable to any user for any loss or damage, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, even if foreseeable, arising under or in connection with:
          br/
          | 19.3.1: use of, or inability to use, the Site; or
          br/
          | 19.3.2: use of or reliance on any content displayed on the Site.
          br/
          | 19.4: If you are a business user, please note that in particular, we will not be liable for:
          br/
          | 19.4.1: loss of profits, sales, business, or revenue;
          br/
          | 19.4.2: business interruption;
          br/
          | 19.4.3: loss of anticipated savings;
          br/
          | 19.4.4: loss of business opportunity, goodwill or reputation; or
          br/
          | 19.4.5: any indirect or consequential loss or damage.
          br/
          | 19.5: If you are a consumer user, please note that we only provide the Site for domestic and private use. You agree not to use the Site for any commercial or business purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.
          br/
          | 19.6: We will not be liable for any loss or damage caused by a virus, distributed denial-of-service attack, or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of the Site or to your downloading of any content on it, or on any website linked to it.
          br/
          | 19.7: We will not be liable for any Contributions that you make using the Site and/or for the use of Contributions by Project Owners.
          br/
          | 19.8: We assume no responsibility for the content of websites linked on the Site. Such links should not be interpreted as endorsement by us of those linked websites. We will not be liable for any loss or damage that may arise from your use of them.
        p 20. Viruses
        p style=("padding-left: 30px;") 
          | 20.1: We do not guarantee that the Site will be secure or free from bugs or viruses.
          br/
          | 20.2: You are responsible for configuring your information technology, computer programmes and platform in order to access the Site. You should use your own virus protection software.
          br/
          | 20.3: You must not misuse the Site by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorised access to the Site, the server on which the Site is stored or any server, computer or database connected to the Site. You must not attack the Site via a denial-of-service attack or a distributed denial-of service attack. By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use the Site will cease immediately.
        p 21. Linking to the Site
        p style=("padding-left: 30px;") 
          | 21.1: You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it.
          br/
          | 21.2: You must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists.
          br/
          | 21.3: You must not establish a link to the Site in any website that is not owned by you.
          br/
          | 21.4: We reserve the right to withdraw linking permission without notice.
          br/
          | 21.5: If you wish to make any use of content on the Site other than that set out above, please contact
          a href="mailto:info@micropasts.org"  info@micropasts.org
        p 22. Third party links and resources in the Site
        p style=("padding-left: 30px;") 
          | 22.1: Where the Site contains links to other sites and resources provided by third parties, these links are provided for your information only.
          br/
          | 22.2: We have no control over the contents of those sites or resources.
        p 23. Applicable law
        p style=("padding-left: 30px;") 
          | 23.1: If you are a consumer, please note that these terms of use, its subject matter and its formation, are governed by English law. You and we both agree to that the courts of England and Wales will have non-exclusive jurisdiction. However, if you are a resident of Northern Ireland you may also bring proceedings in Northern Ireland, and if you are resident of Scotland, you may also bring proceedings in Scotland.
          br/
          | 23.2: If you are a business, these terms of use, its subject matter and its formation (and any non-contractual disputes or claims) are governed by English law. We both agree to the exclusive jurisdiction of the courts of England and Wales.
        p 24. Trade marks
        p style=("padding-left: 30px;") 
          | 24.1: Any trade marks used or displayed on the Site are the property of us or our licensors, as appropriate.
          br/
          | 24.2: You will not use any trade marks used or displayed on the Site with the explicit prior written consent of the relevant trade mark owner.
        p 25. Contact us
        p style=("padding-left: 30px;") 
          | 25.1: To contact us, please email
          a href="mailto:info@micropasts.org"  info@micropasts.org
          br/
          | 25.2: Thank you for visiting the Site.