= javascript_include_tag '/lib/survey-reveal.js'
.row
  .large-8.columns.large-centered
    .status
      .progress.round
        span.meter[style="width: #{@project.display_progress}%"]
      .pledged = "#{@project.display_pledged} / #{@project.display_goal} (#{@project.progress}%)"
.reveal-modal#survey data-reveal
  h2 Would you mind participating in our survey?
  p As part of this research project, we are trying to establish why you decided to contribute to this campaign.
  p If you will, then please fill in this <a href="https://docs.google.com/forms/d/10KJuCXwiB0eIm2vogJ-E2sG52F_5q8s8C1ZOKjn9juw/viewform">Google form or contact Chiara directly if you have concerns 
  a.close-reveal-modal &#215;