.row
  .large-8.columns.large-centered
    .status
      .progress.round
        span.meter[style="width: #{@project.display_progress}%"]
      .pledged = "#{@project.display_pledged} / #{@project.display_goal} (#{@project.progress}%)"

#survey.reveal-modal data-reveal="" 
  h2 Would you mind participating in our short survey?
  iframe frameborder="0" height="500" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/10KJuCXwiB0eIm2vogJ-E2sG52F_5q8s8C1ZOKjn9juw/viewform?embedded=true" width="760"  Loading...
  a.close-reveal-modal ×