.row
  .large-8.columns.large-centered
    .status
      .progress.round
        span.meter[style="width: #{@project.display_progress}%"]
      .pledged = "#{@project.display_pledged} / #{@project.display_goal} (#{@project.progress}%)"

#survey.reveal-modal.large.open data-reveal="" style=("visibility: visible; display: block; top: 760px; opacity: 1;") 
  iframe frameborder="0" height="500" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/10KJuCXwiB0eIm2vogJ-E2sG52F_5q8s8C1ZOKjn9juw/viewform?embedded=true" width="760"  Loading...
  a.close-reveal-modal ×