footer
  .row.subfooter.collapse.text-center
    .large-3.columns
      = link_to image_tag('about/bm_logo.png'), 'http://britishmuseum.org', title='The British Museum'
    .large-3.columns
      = link_to image_tag('about/ucl-home_trans_small.png'), 'http://ucl.ac.uk', title='University College London'
    .large-3.columns
      = link_to image_tag('about/AHRClogo.jpg'), 'http://www.ahrc.ac.uk', title='Arts and Humanities Research Council'
    .large-3.columns
      = link_to image_tag('powered_by_neighborly.png'), 'http://neighbor.ly', title='Powered by Neighbor.ly'
  .row.subfooter.collapse
    ul.footerLinks.text-center
      li 
        a<> href='mailto:info@micropasts.org' <i class="icon-et-mail glyphicon-inverse"></i> Email
      li
        a<> href='http://twitter.com/micropasts' <i class="icon-et-twitter glyphicon-inverse"></i> Twitter
      li
        a<> href='http://facebook.com/micropasts' <i class="icon-et-facebook glyphicon-inverse"></i> Facebook
      li
        a<> href='http://flickr.com/micropasts' <i class="icon-et-flickr glyphicon-inverse"></i> Flickr
