footer
  .row.subfooter.collapse.text-center
    .large-3.columns
      = image_tag 'about/bm_logo.png', title: 'Developed in Bloomsbury'
    .large-3.columns
      = image_tag 'about/ucl-home_trans_small.png', title: 'UCL powered'
    .large-3.columns
      = image_tag 'about/AHRClogo.jpg', title: '2013 AHRC grantee'
    .large-3.columns
      = image_tag 'powered_by_neighborly.png', title: 'Powered by Neighbor.ly'
  .row.subfooter.collapse
    ul.footerLinks
      li 
        a<> href='mailto:info@micropasts.org' <i class="glyphicon glyphicon-envelope glyphicon-inverse"></i> Email
      li
        a<> href='http://twitter.com/micropasts' <i class="icon-et-twitter glyphicon-inverse"></i> Twitter
      li
        a<> href='http://facebook.com/micropasts' <i class="icon-et-facebook glyphicon-inverse"></i> Facebook
      li
        a<> href='http://flickr.com/micropast' <i class="icon-et-flickr glyphicon-inverse"></i> Flickr
