footer
  .row.subfooter.collapse.text-center
    .large-3.columns
      = link_to image_tag('about/BM-Logo.png'), 'http://britishmuseum.org', title: 'The British Museum'
    .large-3.columns
      = link_to image_tag('about/UCL-Logo.png'), 'http://ucl.ac.uk', title: 'University College London'
    .large-3.columns
      = link_to image_tag('about/AHRC-Logo.png'), 'http://www.ahrc.ac.uk', title: 'Arts and Humanities Research Council'
    .large-3.columns
      = link_to image_tag('powered_by_neighborly.png'), 'http://neighbor.ly', title: 'Powered by Neighbor.ly'
  .row.subfooter.collapse
    ul.footerLinks.text-center
      li
        a href="mailto:info@micropasts.org" 
          i.icon-et-mail.glyphicon-inverse
          | Email
      li
        a href="https://twitter.com/micropasts" 
          i.icon-et-twitter.glyphicon-inverse
          | Twitter
      li
        a href="https://facebook.com/micropasts" 
          i.icon-et-facebook.glyphicon-inverse
          | Facebook
      li
        a href="https://flickr.com/micropasts" 
          i.icon-et-flickr.glyphicon-inverse
          | Flickr