footer
  .row.subfooter.collapse.text-center
    .large-3.columns
      = image_tag 'about/bm_logo.png', title: 'Developed in Bloomsbury'
    .large-3.columns
      = image_tag 'about/ucl-home_trans_small.png', title: 'UCL powered'
    .large-3.columns
      = image_tag 'about/AHRClogo.jpg', title: '2013 AHRC grantee'
    .large-3.columns
      = image_tag 'powered_by_neighborly.png', title: 'Powered by Neighbor.ly'
  .row.subfooter.collapse
    ul
      li = mail_to Configuration[:email_contact], t('.contact')