header.contain-to-grid.fixed
  nav.top-bar[data-topbar]
    .row
      ul.title-area
        li.name
          h1
            - if Rails.env.production?
              - url = main_app.root_url(host: Configuration[:base_domain] || request.domain, protocol: 'http')
            - else
              - url = main_app.root_url
            = link_to Configuration[:company_name], url

        / Mobile thing
        li.toggle-topbar.menu-icon
          a href="#"
            span

      .top-bar-section
        ul.left.main-menu
          li
            a.has-tip data-tooltip='' href='http://micropasts.org' target='_blank' title='The MicroPasts project homepage - opens in new window' MicroPasts home
          li
            = link_to main_app.learn_path do
              = t('.about')
          li
            = link_to main_app.discover_path do
              = t('.discover')
          li
            = link_to main_app.start_path do
              = t('.start_campaign')
          li
            a.has-tip data-tooltip='' href='http://community.micropasts.org' target='_blank' title='Our community forum - opens in a new window' Forum

        ul.right
          - if user_signed_in?
            li.user-action.radius-left.with-divider = link_to main_app.edit_user_path(current_user), class: 'user-profile' do
              = image_tag current_user.display_image, size: "18x18", class: 'profile-picture', alt: ''
              |  Hello, #{ current_user.first_name }!
            li.user-action.radius-right = link_to t('.sign-out'), main_app.destroy_user_session_url(base_domain_with_https_url_params), method: :delete, class: 'sign-out'
          - else
            li.user-action.radius-left.with-divider = link_to t('.sign-up'), main_app.new_user_registration_url(base_domain_with_https_url_params), class: 'sign-up'
            li.user-action.radius-right = link_to t('.sign-in'), main_app.new_user_session_url(base_domain_with_https_url_params), class: 'sign-in'

          li.search-box
            = form_tag main_app.discover_path, method: 'GET', class: 'discover-form' do
              = text_field_tag :search, nil, autocomplete: "off", value: params[:search], class: "discover-form-input #{'show' if params[:search].present?}", placeholder: 'Search...'
              = submit_tag
              = link_to '#search', class: 'search-button' do
                i.icon-et-search
                | &nbsp;
