.section.socialShare
  .row
    .medium-3.columns
      = tweet_button( via: 'micropasts', count: 'none')
    .medium-3.columns
      = like_button('1423118207909906', width: '450', colorscheme: 'dark', layout: 'standard') 
    .medium-3.columns
      = pinit_button
    .medium-3.columns
      = google_plus_button( style: 'inline', script: 'true')