.section.socialShare
  .row
    .medium-3.columns
      = tweet_button( via: 'micropasts', count: 'none')
    .medium-3.columns
      .facebook-box
        .fb-like data-href="#{Configuration['facebook_url']}" data-width="224" data-height="40" data-header="false" data-show-border="false" data-colorscheme="dark" data-layout="standard" data-action="like" data-show-faces="false" data-send="false"
    .medium-3.columns
      = pinit_button
    .medium-3.columns
      = google_plus_button( style: 'inline', script: 'true')
